# IMAGES
export DOCKER_IMAGE_MOSQUITTO=eclipse-mosquitto:1.6.12
export DOCKER_IMAGE_TRAEFIKT=traefik:2.3.7
export DOCKER_IMAGE_DUCKDNS=linuxserver/duckdns:eb04e693-ls56
export DOCKER_IMAGE_FAIL2BAN=darathor/fail2ban:0.11
export DOCKER_IMAGE_HOMEASSISTANT=homeassistant/raspberrypi3-homeassistant:2021.1.4
export DOCKER_IMAGE_DECONZ=marthoc/deconz:armhf-2.09.01
export DOCKER_IMAGE_POSTGRES=postgres:13.1-alpine
export DOCKER_IMAGE_PIHOLE=pihole/pihole:v4.4

export DOCKER_IMAGE_CONFIGURER=iago1460/configurer:latest
export HYPRIOTOS_IMAGE=https://github.com/hypriot/image-builder-rpi/releases/download/v1.12.3/hypriotos-rpi-v1.12.3.img.zip

# RESOURCES
export FLASH_SCRIPT=https://github.com/hypriot/flash/releases/download/2.7.1/flash
export TMP_PATH=$(pwd)/_tmp


# SYSTEM
# one of https://en.wikipedia.org/wiki/List_of_tz_database_time_zones
export TZ=REPLACE_ME
# customize the hostname of the system
export HOSTNAME=REPLACE_ME
# internal ip
export HOST_IP=REPLACE_ME

# RPI
export PUID=1000
export PGID=100

# POSTGRES
export POSTGRES_USER=REPLACE_ME
export POSTGRES_PASSWORD=REPLACE_ME

# WIFI
# alpha-2 code from https://en.wikipedia.org/wiki/ISO_3166-1
export COUNTRY=REPLACE_ME
# name of your wireless connection
export WLAN_SSID=REPLACE_ME
# password
export WLAN_PASSWORD=REPLACE_ME

# DUCKDNS
# token provided by Duck DNS
export DUCKDNS_TOKEN=REPLACE_ME
# just the subdomain part e.g. example
export DUCKDNS_SUBDOMAIN=REPLACE_ME

# USER DATA
# username
USERNAME=REPLACE_ME
# fully qualified domain name e.g. REPLACE_ME.duckdns.org
export FQSN=REPLACE_ME
# your email
export EMAIL=REPLACE_ME
# content of .ssh/id_rsa.pub
export SSH_ID_RSA_PUB=REPLACE_ME

# Traefik auth - https://docs.traefik.io/configuration/entrypoints/#basic-authentication
# echo $(htpasswd -nb admin 1234) | sed -e s/\\$/\\$\\$/g
export AUTH_BASIC='REPLACE_ME'

# APP DAEMON
# HASS Long Lived Access Token
export HASS_TOKEN=REPLACE_ME
export LATITUDE=REPLACE_ME
export LONGITUDE=REPLACE_ME
export ELEVATION=REPLACE_ME

# PI HOLE
export PI_HOLE_PASSWORD=REPLACE_ME
